@import url("https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.parent-div {
  width: 399px;
  height: 802px;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.node-2667 {
  position: absolute;
  width: 399px;
  height: 802px;
  top: 0px;
  left: 0px;
  opacity: 1;
  z-index: 6;
  transform: rotate(0deg);
  border-radius: 0px 0px 0px 0px;
}
.node-26765 {
  position: absolute;
  width: 375px;
  height: 802px;
  top: 0px;
  left: 0px;
  opacity: 1;
  z-index: 0;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #000000ff;
}
.nodeBg-26611 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image0.png");
  opacity: 1;
}
.node-26611 {
  position: absolute;
  width: 191px;
  height: 216px;
  top: 191px;
  left: 95px;
  opacity: 1;
  z-index: 5;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.node-26613 {
  position: absolute;
  width: 375px;
  height: 77px;
  top: 725px;
  left: 0px;
  opacity: 1;
  z-index: 6;
  transform: rotate(0deg);
  border-radius: 0px 0px 20px 20px;
  background: #323232ff;
}
.nodeBg-26714 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image1.png");
  opacity: 1;
}
.node-26714 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 744px;
  left: 74px;
  opacity: 1;
  z-index: 7;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-26715 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image2.png");
  opacity: 1;
}
.node-26715 {
  position: absolute;
  width: 35px;
  height: 32.900001525878906px;
  top: 748px;
  left: 171px;
  opacity: 1;
  z-index: 8;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-26716 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image3.png");
  opacity: 1;
}
.node-26716 {
  position: absolute;
  width: 40px;
  height: 33.54838943481445px;
  top: 744px;
  left: 262px;
  opacity: 1;
  z-index: 9;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.node-2668 {
  position: absolute;
  width: 44px;
  height: 77px;
  top: 3px;
  left: 27px;
  opacity: 1;
  z-index: 1;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-2668-0 {
  font-size: 63px;
  font-family: Inter;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 64px;
  color: #ffffffff;
}

.node-2669 {
  position: absolute;
  width: 54px;
  height: 16px;
  top: 42px;
  left: 264px;
  opacity: 1;
  z-index: 2;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-2669-0 {
  font-size: 12px;
  font-family: Inter;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 13px;
  color: #ffffffff;
}

.node-26610 {
  position: absolute;
  width: 101px;
  height: 19px;
  top: 101px;
  left: 38px;
  opacity: 1;
  z-index: 3;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-26610-0 {
  font-size: 15px;
  font-family: Inter;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 16px;
  color: #ffffffff;
}

.node-26612 {
  position: absolute;
  width: 233px;
  height: 78px;
  top: 428px;
  left: 79px;
  opacity: 1;
  z-index: 4;
  transform: rotate(0deg);
  text-align: center;
  line-height: 0px;
}
.node-26612-0 {
  font-size: 31px;
  font-family: Inter;
  font-weight: 500;

  text-decoration: none;
  text-transform: none;

  line-height: 32px;
  color: #ffffffff;
}
