@keyframes animation-1792 {
  from {
    width: 360px;
    height: 800px;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: 2;
    transform: rotate(0deg);
    border-radius: 0px 0px 0px 0px;
  }
  to {
    width: 360px;
    height: 961px;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: 1;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
    background: #ffffffff;
  }
}
.animationClass-1792 {
  animation: animation-1792 0.001s linear 0s normal forwards;
}
@keyframes animation-7411 {
  from {
    width: 360px;
    height: 961px;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: 1;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
    background: #ffffffff;
  }
  to {
    width: 360px;
    height: 800px;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: 4;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #000000ff;
  }
}
.animationClass-7411 {
  animation: animation-7411 0.001s linear 0s normal forwards;
}
@keyframes animation-1404 {
  from {
    width: 360px;
    height: 800px;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: 4;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #000000ff;
  }
  to {
    width: 360px;
    height: 800px;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: 2;
    transform: rotate(0deg);
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-1404 {
  animation: animation-1404 0.001s linear 0s normal forwards;
}
@keyframes nullClass-9012 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-9012 {
  animation: nullClass-9012 0.001s linear 0s normal forwards;
}
@keyframes animation-null9012 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 187px;
    height: 31px;
    top: 25px;
    left: 80px;
    opacity: 1;
    z-index: 19;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-null9012 {
  animation: animation-null9012 0.001s linear 0s normal forwards;
}
@keyframes nullClass-14148 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-14148 {
  animation: nullClass-14148 0.001s linear 0s normal forwards;
}
@keyframes animation-null14148 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 342px;
    height: 75px;
    top: 786px;
    left: 10px;
    opacity: 1;
    z-index: 18;
    transform: rotate(0deg);
  }
}
.animationClass-null14148 {
  animation: animation-null14148 0.001s linear 0s normal forwards;
}
@keyframes nullClass-805 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-805 {
  animation: nullClass-805 0.001s linear 0s normal forwards;
}
@keyframes animation-null805 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 75px;
    height: 75px;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: 0;
    transform: rotate(0deg);
    border-radius: 30px 30px 30px 30px;
    background: #323232ff;
  }
}
.animationClass-null805 {
  animation: animation-null805 0.001s linear 0s normal forwards;
}
@keyframes nullClass-806 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-806 {
  animation: nullClass-806 0.001s linear 0s normal forwards;
}
@keyframes animation-null806 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 75px;
    height: 75px;
    top: 0px;
    left: 89px;
    opacity: 1;
    z-index: 1;
    transform: rotate(0deg);
    border-radius: 30px 30px 30px 30px;
    background: #323232ff;
  }
}
.animationClass-null806 {
  animation: animation-null806 0.001s linear 0s normal forwards;
}
@keyframes nullClass-807 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-807 {
  animation: nullClass-807 0.001s linear 0s normal forwards;
}
@keyframes animation-null807 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 75px;
    height: 75px;
    top: 0px;
    left: 178px;
    opacity: 1;
    z-index: 2;
    transform: rotate(0deg);
    border-radius: 30px 30px 30px 30px;
    background: #323232ff;
  }
}
.animationClass-null807 {
  animation: animation-null807 0.001s linear 0s normal forwards;
}
@keyframes nullClass-808 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-808 {
  animation: nullClass-808 0.001s linear 0s normal forwards;
}
@keyframes animation-null808 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 75px;
    height: 75px;
    top: 0px;
    left: 267px;
    opacity: 1;
    z-index: 3;
    transform: rotate(0deg);
    border-radius: 30px 30px 30px 30px;
    background: #323232ff;
  }
}
.animationClass-null808 {
  animation: animation-null808 0.001s linear 0s normal forwards;
}
@keyframes animation-1403 {
  from {
    width: 360px;
    height: 800px;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: 0;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 20px 20px 20px 20px;
    background: #000000ff;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.animationClass-1403 {
  animation: animation-1403 0.001s linear 0s normal forwards;
}
@keyframes nullClass-1403 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-1403 {
  animation: nullClass-1403 0.001s linear 0s normal forwards;
}
@keyframes animation-null1403 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 360px;
    height: 800px;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: 0;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 20px 20px 20px 20px;
    background: #000000ff;
  }
}
.animationClass-null1403 {
  animation: animation-null1403 0.001s linear 0s normal forwards;
}
@keyframes animation-14116 {
  from {
    width: 50px;
    height: 50px;
    top: 15px;
    left: 285px;
    opacity: 1;
    z-index: 1;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 50%;
  }
  to {
    width: 50px;
    height: 50px;
    top: 15px;
    left: 285px;
    opacity: 1;
    z-index: 1;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 50%;
  }
}
.animationClass-14116 {
  animation: animation-14116 0.001s linear 0s normal forwards;
}
@keyframes animationBg-14116 {
  from {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image27.png");
    opacity: 1;
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image26.png");
    opacity: 1;
  }
}
.bgClass-14116 {
  animation: animationBg-14116 0.001s linear 0s normal forwards;
}
@keyframes animation-14123 {
  from {
    width: 69px;
    height: 44px;
    top: 213px;
    left: 12px;
    opacity: 1;
    z-index: 4;
    transform: rotate(0deg);
    border-radius: 50%;
    background: #e124e9ff;
  }
  to {
    width: 69px;
    height: 44px;
    top: 213px;
    left: 12px;
    opacity: 1;
    z-index: 4;
    transform: rotate(0deg);
    border-radius: 50%;
    background: #e124e9ff;
  }
}
.animationClass-14123 {
  animation: animation-14123 0.001s linear 0s normal forwards;
}
@keyframes animation-14124 {
  from {
    width: 69px;
    height: 44px;
    top: 213px;
    left: 85px;
    opacity: 1;
    z-index: 5;
    transform: rotate(0deg);
    border-radius: 50%;
    background: #e124e9ff;
  }
  to {
    width: 69px;
    height: 44px;
    top: 213px;
    left: 85px;
    opacity: 1;
    z-index: 5;
    transform: rotate(0deg);
    border-radius: 50%;
    background: #e124e9ff;
  }
}
.animationClass-14124 {
  animation: animation-14124 0.001s linear 0s normal forwards;
}
@keyframes animation-14125 {
  from {
    width: 68px;
    height: 44px;
    top: 213px;
    left: 158px;
    opacity: 1;
    z-index: 6;
    transform: rotate(0deg);
    border-radius: 50%;
    background: #e124e9ff;
  }
  to {
    width: 68px;
    height: 44px;
    top: 213px;
    left: 158px;
    opacity: 1;
    z-index: 6;
    transform: rotate(0deg);
    border-radius: 50%;
    background: #e124e9ff;
  }
}
.animationClass-14125 {
  animation: animation-14125 0.001s linear 0s normal forwards;
}
@keyframes animation-14126 {
  from {
    width: 68px;
    height: 44px;
    top: 213px;
    left: 230px;
    opacity: 1;
    z-index: 7;
    transform: rotate(0deg);
    border-radius: 50%;
    background: #e124e9ff;
  }
  to {
    width: 68px;
    height: 44px;
    top: 213px;
    left: 230px;
    opacity: 1;
    z-index: 7;
    transform: rotate(0deg);
    border-radius: 50%;
    background: #e124e9ff;
  }
}
.animationClass-14126 {
  animation: animation-14126 0.001s linear 0s normal forwards;
}
@keyframes animation-14127 {
  from {
    width: 68px;
    height: 44px;
    top: 213px;
    left: 302px;
    opacity: 1;
    z-index: 8;
    transform: rotate(0deg);
    border-radius: 50%;
    background: #e124e9ff;
  }
  to {
    width: 68px;
    height: 44px;
    top: 213px;
    left: 302px;
    opacity: 1;
    z-index: 8;
    transform: rotate(0deg);
    border-radius: 50%;
    background: #e124e9ff;
  }
}
.animationClass-14127 {
  animation: animation-14127 0.001s linear 0s normal forwards;
}
@keyframes animation-1415 {
  from {
    width: 360px;
    height: 77px;
    top: 723px;
    left: 0px;
    opacity: 1;
    z-index: 0;
    transform: rotate(0deg);
    border-radius: 0px 0px 20px 20px;
    background: #323232ff;
  }
  to {
    width: 360px;
    height: 77px;
    top: 723px;
    left: 0px;
    opacity: 1;
    z-index: 0;
    transform: rotate(0deg);
    border-radius: 0px 0px 20px 20px;
    background: #323232ff;
  }
}
.animationClass-1415 {
  animation: animation-1415 0.001s linear 0s normal forwards;
}
@keyframes animation-14120 {
  from {
    width: 332px;
    height: 33px;
    top: 154px;
    left: 16px;
    opacity: 1;
    z-index: 3;
    transform: rotate(0deg);
    border-radius: 30px 30px 30px 30px;
    background: #323232ff;
  }
  to {
    width: 332px;
    height: 33px;
    top: 154px;
    left: 16px;
    opacity: 1;
    z-index: 3;
    transform: rotate(0deg);
    border-radius: 30px 30px 30px 30px;
    background: #323232ff;
  }
}
.animationClass-14120 {
  animation: animation-14120 0.001s linear 0s normal forwards;
}
@keyframes animation-14151 {
  from {
    width: 52px;
    height: 61px;
    top: 15px;
    left: 16px;
    opacity: 1;
    z-index: 19;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
  to {
    width: 52px;
    height: 61px;
    top: 15px;
    left: 16px;
    opacity: 1;
    z-index: 19;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-14151 {
  animation: animation-14151 0.001s linear 0s normal forwards;
}
@keyframes animationBg-14151 {
  from {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image28.png");
    opacity: 1;
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image20.png");
    opacity: 1;
  }
}
.bgClass-14151 {
  animation: animationBg-14151 0.001s linear 0s normal forwards;
}
@keyframes animation-14164 {
  from {
    width: 40px;
    height: 40px;
    top: 738px;
    left: 63px;
    opacity: 1;
    z-index: 20;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
  to {
    width: 40px;
    height: 40px;
    top: 738px;
    left: 63px;
    opacity: 1;
    z-index: 20;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-14164 {
  animation: animation-14164 0.001s linear 0s normal forwards;
}
@keyframes animationBg-14164 {
  from {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image31.png");
    opacity: 1;
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image2.png");
    opacity: 1;
  }
}
.bgClass-14164 {
  animation: animationBg-14164 0.001s linear 0s normal forwards;
}
@keyframes animation-14167 {
  from {
    width: 40px;
    height: 33.54838943481445px;
    top: 738px;
    left: 250px;
    opacity: 1;
    z-index: 21;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
  to {
    width: 40px;
    height: 33.54838943481445px;
    top: 738px;
    left: 250px;
    opacity: 1;
    z-index: 21;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-14167 {
  animation: animation-14167 0.001s linear 0s normal forwards;
}
@keyframes animationBg-14167 {
  from {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image18.png");
    opacity: 1;
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image32.png");
    opacity: 1;
  }
}
.bgClass-14167 {
  animation: animationBg-14167 0.001s linear 0s normal forwards;
}
@keyframes animation-14121 {
  from {
    width: 35px;
    height: 25px;
    top: 158px;
    left: 306px;
    opacity: 1;
    z-index: 22;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
  to {
    width: 35px;
    height: 25px;
    top: 158px;
    left: 306px;
    opacity: 1;
    z-index: 22;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-14121 {
  animation: animation-14121 0.001s linear 0s normal forwards;
}
@keyframes animationBg-14121 {
  from {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image4.png");
    opacity: 1;
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image35.png");
    opacity: 1;
  }
}
.bgClass-14121 {
  animation: animationBg-14121 0.001s linear 0s normal forwards;
}
@keyframes animation-4017 {
  from {
    width: 35px;
    height: 32.900001525878906px;
    top: 740px;
    left: 158px;
    opacity: 1;
    z-index: 23;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
  to {
    width: 35px;
    height: 32.900001525878906px;
    top: 740px;
    left: 158px;
    opacity: 1;
    z-index: 23;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-4017 {
  animation: animation-4017 0.001s linear 0s normal forwards;
}
@keyframes animationBg-4017 {
  from {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image16.png");
    opacity: 1;
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image17.png");
    opacity: 1;
  }
}
.bgClass-4017 {
  animation: animationBg-4017 0.001s linear 0s normal forwards;
}
@keyframes animation-14133 {
  from {
    width: 287px;
    height: 0px;
    top: 317px;
    left: 23px;
    opacity: 1;
    z-index: 14;
    transform: rotate(0deg);
    box-shadow:
      inset 0 0 0 1.5px #323232ff,
      inset 0 0 1.5px 0 #323232ff,
      inset 0 1.5px 0 0 #323232ff,
      inset 1.5px 0 0 0 #323232ff;
    border-left: 1px solid #323232ff;
    border-right: 1px solid #323232ff;
    border-top: 1px solid #323232ff;
    border-bottom: 1px solid #323232ff;
  }
  to {
    width: 287px;
    height: 0px;
    top: 317px;
    left: 23px;
    opacity: 1;
    z-index: 14;
    transform: rotate(0deg);
    box-shadow:
      inset 0 0 0 1.5px #323232ff,
      inset 0 0 1.5px 0 #323232ff,
      inset 0 1.5px 0 0 #323232ff,
      inset 1.5px 0 0 0 #323232ff;
    border-left: 1px solid #323232ff;
    border-right: 1px solid #323232ff;
    border-top: 1px solid #323232ff;
    border-bottom: 1px solid #323232ff;
  }
}
.animationClass-14133 {
  animation: animation-14133 0.001s linear 0s normal forwards;
}
@keyframes animation-14145 {
  from {
    width: 100px;
    height: 0px;
    top: 697px;
    left: 130px;
    opacity: 1;
    z-index: 15;
    transform: rotate(0deg);
    box-shadow:
      inset 0 0 0 1.5px #323232ff,
      inset 0 0 1.5px 0 #323232ff,
      inset 0 1.5px 0 0 #323232ff,
      inset 1.5px 0 0 0 #323232ff;
    border-left: 1px solid #323232ff;
    border-right: 1px solid #323232ff;
    border-top: 1px solid #323232ff;
    border-bottom: 1px solid #323232ff;
  }
  to {
    width: 100px;
    height: 0px;
    top: 697px;
    left: 130px;
    opacity: 1;
    z-index: 15;
    transform: rotate(0deg);
    box-shadow:
      inset 0 0 0 1.5px #323232ff,
      inset 0 0 1.5px 0 #323232ff,
      inset 0 1.5px 0 0 #323232ff,
      inset 1.5px 0 0 0 #323232ff;
    border-left: 1px solid #323232ff;
    border-right: 1px solid #323232ff;
    border-top: 1px solid #323232ff;
    border-bottom: 1px solid #323232ff;
  }
}
.animationClass-14145 {
  animation: animation-14145 0.001s linear 0s normal forwards;
}
@keyframes animation-14119 {
  from {
    width: 193px;
    height: 51px;
    top: 86px;
    left: 16px;
    opacity: 1;
    z-index: 2;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
  to {
    width: 193px;
    height: 51px;
    top: 86px;
    left: 16px;
    opacity: 1;
    z-index: 2;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-14119 {
  animation: animation-14119 0.001s linear 0s normal forwards;
}
@keyframes animation-14119-14119-0 {
  from {
    font-size: 19px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 20px;
    color: #ffffffff;
  }
  to {
    font-size: 19px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 20px;
    color: #ffffffff;
  }
}

.animationClass-14119-14119-0 {
  animation: animation-14119-14119-0 0.001s linear 0s normal forwards;
}
@keyframes animation-14119-14119-1 {
  from {
    font-size: 31px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 32px;
    color: #ffffffff;
  }
  to {
    font-size: 31px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 32px;
    color: #ffffffff;
  }
}

.animationClass-14119-14119-1 {
  animation: animation-14119-14119-1 0.001s linear 0s normal forwards;
}
@keyframes animation-14119-14119-2 {
  from {
    font-size: 14px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 15px;
    color: #ffffffff;
  }
  to {
    font-size: 14px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 15px;
    color: #ffffffff;
  }
}

.animationClass-14119-14119-2 {
  animation: animation-14119-14119-2 0.001s linear 0s normal forwards;
}
@keyframes animation-14128 {
  from {
    width: 47px;
    height: 21px;
    top: 225px;
    left: 23px;
    opacity: 1;
    z-index: 9;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
  to {
    width: 47px;
    height: 21px;
    top: 225px;
    left: 23px;
    opacity: 1;
    z-index: 9;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-14128 {
  animation: animation-14128 0.001s linear 0s normal forwards;
}
@keyframes animation-14128-14128-0 {
  from {
    font-size: 14px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 15px;
    color: #ffffffff;
  }
  to {
    font-size: 14px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 15px;
    color: #ffffffff;
  }
}

.animationClass-14128-14128-0 {
  animation: animation-14128-14128-0 0.001s linear 0s normal forwards;
}
@keyframes animation-14129 {
  from {
    width: 52px;
    height: 21px;
    top: 225px;
    left: 94px;
    opacity: 1;
    z-index: 10;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
  to {
    width: 52px;
    height: 21px;
    top: 225px;
    left: 94px;
    opacity: 1;
    z-index: 10;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-14129 {
  animation: animation-14129 0.001s linear 0s normal forwards;
}
@keyframes animation-14129-14129-0 {
  from {
    font-size: 12px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 13px;
    color: #ffffffff;
  }
  to {
    font-size: 12px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 13px;
    color: #ffffffff;
  }
}

.animationClass-14129-14129-0 {
  animation: animation-14129-14129-0 0.001s linear 0s normal forwards;
}
@keyframes animation-14130 {
  from {
    width: 56px;
    height: 21px;
    top: 228px;
    left: 164px;
    opacity: 1;
    z-index: 11;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
  to {
    width: 56px;
    height: 21px;
    top: 228px;
    left: 164px;
    opacity: 1;
    z-index: 11;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-14130 {
  animation: animation-14130 0.001s linear 0s normal forwards;
}
@keyframes animation-14130-14130-0 {
  from {
    font-size: 9px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 10px;
    color: #ffffffff;
  }
  to {
    font-size: 9px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 10px;
    color: #ffffffff;
  }
}

.animationClass-14130-14130-0 {
  animation: animation-14130-14130-0 0.001s linear 0s normal forwards;
}
@keyframes animation-14131 {
  from {
    width: 56px;
    height: 21px;
    top: 227px;
    left: 236px;
    opacity: 1;
    z-index: 12;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
  to {
    width: 56px;
    height: 21px;
    top: 227px;
    left: 236px;
    opacity: 1;
    z-index: 12;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-14131 {
  animation: animation-14131 0.001s linear 0s normal forwards;
}
@keyframes animation-14131-14131-0 {
  from {
    font-size: 12px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 13px;
    color: #ffffffff;
  }
  to {
    font-size: 12px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 13px;
    color: #ffffffff;
  }
}

.animationClass-14131-14131-0 {
  animation: animation-14131-14131-0 0.001s linear 0s normal forwards;
}
@keyframes animation-14132 {
  from {
    width: 56px;
    height: 21px;
    top: 227px;
    left: 311px;
    opacity: 1;
    z-index: 13;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
  to {
    width: 56px;
    height: 21px;
    top: 227px;
    left: 311px;
    opacity: 1;
    z-index: 13;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-14132 {
  animation: animation-14132 0.001s linear 0s normal forwards;
}
@keyframes animation-14132-14132-0 {
  from {
    font-size: 12px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 13px;
    color: #ffffffff;
  }
  to {
    font-size: 12px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 13px;
    color: #ffffffff;
  }
}

.animationClass-14132-14132-0 {
  animation: animation-14132-14132-0 0.001s linear 0s normal forwards;
}
@keyframes animation-14134 {
  from {
    width: 251px;
    height: 29px;
    top: 295px;
    left: 31px;
    opacity: 1;
    z-index: 16;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
  to {
    width: 251px;
    height: 29px;
    top: 295px;
    left: 31px;
    opacity: 1;
    z-index: 16;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-14134 {
  animation: animation-14134 0.001s linear 0s normal forwards;
}
@keyframes animation-14134-14134-0 {
  from {
    font-size: 12px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 13px;
    color: #ffffffff;
  }
  to {
    font-size: 12px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 13px;
    color: #ffffffff;
  }
}

.animationClass-14134-14134-0 {
  animation: animation-14134-14134-0 0.001s linear 0s normal forwards;
}
@keyframes animation-14134-14134-1 {
  from {
    font-size: 12px;
    font-family: Inria Sans;
    font-weight: 400;

    text-decoration: none;
    text-transform: none;

    line-height: 13px;
    color: #ffffffff;
  }
  to {
    font-size: 12px;
    font-family: Inria Sans;
    font-weight: 400;

    text-decoration: none;
    text-transform: none;

    line-height: 13px;
    color: #ffffffff;
  }
}

.animationClass-14134-14134-1 {
  animation: animation-14134-14134-1 0.001s linear 0s normal forwards;
}
@keyframes animation-14147 {
  from {
    width: 87px;
    height: 14px;
    top: 675px;
    left: 136px;
    opacity: 1;
    z-index: 18;
    transform: rotate(0deg);
    text-align: center;
    line-height: 0px;
  }
  to {
    width: 87px;
    height: 14px;
    top: 675px;
    left: 136px;
    opacity: 1;
    z-index: 18;
    transform: rotate(0deg);
    text-align: center;
    line-height: 0px;
  }
}
.animationClass-14147 {
  animation: animation-14147 0.001s linear 0s normal forwards;
}
@keyframes animation-14147-14147-0 {
  from {
    font-size: 14px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 15px;
    color: #ffffffff;
  }
  to {
    font-size: 14px;
    font-family: Inria Sans;
    font-weight: 700;

    text-decoration: none;
    text-transform: none;

    line-height: 15px;
    color: #ffffffff;
  }
}

.animationClass-14147-14147-0 {
  animation: animation-14147-14147-0 0.001s linear 0s normal forwards;
}
@keyframes animation-14144 {
  from {
    width: 276px;
    height: 302px;
    top: 331px;
    left: 29px;
    opacity: 1;
    z-index: 17;
    transform: rotate(0deg);
  }
  to {
    width: 276px;
    height: 302px;
    top: 331px;
    left: 29px;
    opacity: 1;
    z-index: 17;
    transform: rotate(0deg);
  }
}
.animationClass-14144 {
  animation: animation-14144 0.001s linear 0s normal forwards;
}
@keyframes animation-14135 {
  from {
    width: 78px;
    height: 111px;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: 0;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
  to {
    width: 78px;
    height: 111px;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: 0;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
}
.animationClass-14135 {
  animation: animation-14135 0.001s linear 0s normal forwards;
}
@keyframes animation-14138 {
  from {
    width: 78px;
    height: 189px;
    top: 0px;
    left: 99px;
    opacity: 1;
    z-index: 1;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
  to {
    width: 78px;
    height: 189px;
    top: 0px;
    left: 99px;
    opacity: 1;
    z-index: 1;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
}
.animationClass-14138 {
  animation: animation-14138 0.001s linear 0s normal forwards;
}
@keyframes animation-14136 {
  from {
    width: 78px;
    height: 68px;
    top: 125px;
    left: 0px;
    opacity: 1;
    z-index: 2;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
  to {
    width: 78px;
    height: 68px;
    top: 125px;
    left: 0px;
    opacity: 1;
    z-index: 2;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
}
.animationClass-14136 {
  animation: animation-14136 0.001s linear 0s normal forwards;
}
@keyframes animation-14139 {
  from {
    width: 78px;
    height: 41px;
    top: 200px;
    left: 99px;
    opacity: 1;
    z-index: 3;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
  to {
    width: 78px;
    height: 41px;
    top: 200px;
    left: 99px;
    opacity: 1;
    z-index: 3;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
}
.animationClass-14139 {
  animation: animation-14139 0.001s linear 0s normal forwards;
}
@keyframes animation-14140 {
  from {
    width: 78px;
    height: 50px;
    top: 252px;
    left: 99px;
    opacity: 1;
    z-index: 4;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
  to {
    width: 78px;
    height: 50px;
    top: 252px;
    left: 99px;
    opacity: 1;
    z-index: 4;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
}
.animationClass-14140 {
  animation: animation-14140 0.001s linear 0s normal forwards;
}
@keyframes animation-14137 {
  from {
    width: 78px;
    height: 102px;
    top: 200px;
    left: 0px;
    opacity: 1;
    z-index: 5;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
  to {
    width: 78px;
    height: 102px;
    top: 200px;
    left: 0px;
    opacity: 1;
    z-index: 5;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
}
.animationClass-14137 {
  animation: animation-14137 0.001s linear 0s normal forwards;
}
@keyframes animation-14141 {
  from {
    width: 78px;
    height: 102px;
    top: 0px;
    left: 198px;
    opacity: 1;
    z-index: 6;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
  to {
    width: 78px;
    height: 102px;
    top: 0px;
    left: 198px;
    opacity: 1;
    z-index: 6;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
}
.animationClass-14141 {
  animation: animation-14141 0.001s linear 0s normal forwards;
}
@keyframes animation-14143 {
  from {
    width: 78px;
    height: 80px;
    top: 222px;
    left: 198px;
    opacity: 1;
    z-index: 7;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
  to {
    width: 78px;
    height: 80px;
    top: 222px;
    left: 198px;
    opacity: 1;
    z-index: 7;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
}
.animationClass-14143 {
  animation: animation-14143 0.001s linear 0s normal forwards;
}
@keyframes animation-14142 {
  from {
    width: 78px;
    height: 102px;
    top: 111px;
    left: 198px;
    opacity: 1;
    z-index: 8;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
  to {
    width: 78px;
    height: 102px;
    top: 111px;
    left: 198px;
    opacity: 1;
    z-index: 8;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #d9d9d9ff;
  }
}
.animationClass-14142 {
  animation: animation-14142 0.001s linear 0s normal forwards;
}
@keyframes nullClass-745 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-745 {
  animation: nullClass-745 0.001s linear 0s normal forwards;
}
@keyframes animation-null745 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 316.9999694824219px;
    height: 0px;
    top: 273px;
    left: 20px;
    opacity: 1;
    z-index: 12;
    transform: rotate(0deg);
    box-shadow:
      inset 0 0 0 1.5px #323232ff,
      inset 0 0 1.5px 0 #323232ff,
      inset 0 1.5px 0 0 #323232ff,
      inset 1.5px 0 0 0 #323232ff;
    border-left: 1px solid #323232ff;
    border-right: 1px solid #323232ff;
    border-top: 1px solid #323232ff;
    border-bottom: 1px solid #323232ff;
  }
}
.animationClass-null745 {
  animation: animation-null745 0.001s linear 0s normal forwards;
}
@keyframes nullClass-742 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-742 {
  animation: nullClass-742 0.001s linear 0s normal forwards;
}
@keyframes animation-null742 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 360px;
    height: 961px;
    top: 0px;
    left: 1px;
    opacity: 1;
    z-index: 0;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #000000ff;
  }
}
.animationClass-null742 {
  animation: animation-null742 0.001s linear 0s normal forwards;
}
@keyframes nullClass-7412 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-7412 {
  animation: nullClass-7412 0.001s linear 0s normal forwards;
}
@keyframes animation-null7412 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 47px;
    height: 47px;
    top: 21px;
    left: 20px;
    opacity: 1;
    z-index: 16;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 50%;
  }
}
.animationClass-null7412 {
  animation: animation-null7412 0.001s linear 0s normal forwards;
}
@keyframes animationBg-7412 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image38.png");
    opacity: 1;
  }
}
.bgClass-7412 {
  animation: animationBg-7412 0.001s linear 0s normal forwards;
}
@keyframes nullClass-14156 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-14156 {
  animation: nullClass-14156 0.001s linear 0s normal forwards;
}
@keyframes animation-null14156 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 57px;
    height: 57px;
    top: 101px;
    left: 11px;
    opacity: 1;
    z-index: 5;
    transform: rotate(0deg);
    border-radius: 50%;
    background: #d9d9d9ff;
  }
}
.animationClass-null14156 {
  animation: animation-null14156 0.001s linear 0s normal forwards;
}
@keyframes nullClass-13958 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-13958 {
  animation: nullClass-13958 0.001s linear 0s normal forwards;
}
@keyframes animation-null13958 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 360px;
    height: 961px;
    top: 0px;
    left: 1px;
    opacity: 1;
    z-index: 1;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #000000ff;
  }
}
.animationClass-null13958 {
  animation: animation-null13958 0.001s linear 0s normal forwards;
}
@keyframes nullClass-13957 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-13957 {
  animation: nullClass-13957 0.001s linear 0s normal forwards;
}
@keyframes animation-null13957 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 360px;
    height: 961px;
    top: 0px;
    left: 1px;
    opacity: 1;
    z-index: 2;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #000000ff;
  }
}
.animationClass-null13957 {
  animation: animation-null13957 0.001s linear 0s normal forwards;
}
@keyframes nullClass-743 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-743 {
  animation: nullClass-743 0.001s linear 0s normal forwards;
}
@keyframes animation-null743 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 360px;
    height: 89px;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: 3;
    transform: rotate(0deg);
    border-radius: 20px 20px 0px 0px;
    background: #323232ff;
  }
}
.animationClass-null743 {
  animation: animation-null743 0.001s linear 0s normal forwards;
}
@keyframes nullClass-9022 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-9022 {
  animation: nullClass-9022 0.001s linear 0s normal forwards;
}
@keyframes animation-null9022 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 310px;
    height: 138px;
    top: 383px;
    left: 27px;
    opacity: 1;
    z-index: 4;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 30px 30px 0px 0px;
  }
}
.animationClass-null9022 {
  animation: animation-null9022 0.001s linear 0s normal forwards;
}
@keyframes animationBg-9022 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image39.png");
    opacity: 1;
  }
}
.bgClass-9022 {
  animation: animationBg-9022 0.001s linear 0s normal forwards;
}
@keyframes nullClass-744 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-744 {
  animation: nullClass-744 0.001s linear 0s normal forwards;
}
@keyframes animation-null744 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 310px;
    height: 106px;
    top: 98px;
    left: 27px;
    opacity: 1;
    z-index: 5;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #323232ff;
  }
}
.animationClass-null744 {
  animation: animation-null744 0.001s linear 0s normal forwards;
}
@keyframes nullClass-849 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-849 {
  animation: nullClass-849 0.001s linear 0s normal forwards;
}
@keyframes animation-null849 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 310px;
    height: 53px;
    top: 495px;
    left: 27px;
    opacity: 1;
    z-index: 6;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #323232ff;
  }
}
.animationClass-null849 {
  animation: animation-null849 0.001s linear 0s normal forwards;
}
@keyframes nullClass-13962 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-13962 {
  animation: nullClass-13962 0.001s linear 0s normal forwards;
}
@keyframes animation-null13962 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 310px;
    height: 53px;
    top: 495px;
    left: 27px;
    opacity: 1;
    z-index: 7;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #323232ff;
  }
}
.animationClass-null13962 {
  animation: animation-null13962 0.001s linear 0s normal forwards;
}
@keyframes nullClass-9025 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-9025 {
  animation: nullClass-9025 0.001s linear 0s normal forwards;
}
@keyframes animation-null9025 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 168px;
    height: 110px;
    top: 612px;
    left: 39px;
    opacity: 1;
    z-index: 8;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 30px 30px 0px 0px;
  }
}
.animationClass-null9025 {
  animation: animation-null9025 0.001s linear 0s normal forwards;
}
@keyframes animationBg-9025 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image40.png");
    opacity: 1;
  }
}
.bgClass-9025 {
  animation: animationBg-9025 0.001s linear 0s normal forwards;
}
@keyframes nullClass-8410 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-8410 {
  animation: nullClass-8410 0.001s linear 0s normal forwards;
}
@keyframes animation-null8410 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 168px;
    height: 53px;
    top: 689px;
    left: 39px;
    opacity: 1;
    z-index: 9;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #323232ff;
  }
}
.animationClass-null8410 {
  animation: animation-null8410 0.001s linear 0s normal forwards;
}
@keyframes nullClass-9026 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-9026 {
  animation: nullClass-9026 0.001s linear 0s normal forwards;
}
@keyframes animation-null9026 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 148px;
    height: 107px;
    top: 613px;
    left: 243px;
    opacity: 1;
    z-index: 10;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 30px 30px 0px 0px;
  }
}
.animationClass-null9026 {
  animation: animation-null9026 0.001s linear 0s normal forwards;
}
@keyframes animationBg-9026 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image41.png");
    opacity: 1;
  }
}
.bgClass-9026 {
  animation: animationBg-9026 0.001s linear 0s normal forwards;
}
@keyframes nullClass-8411 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-8411 {
  animation: nullClass-8411 0.001s linear 0s normal forwards;
}
@keyframes animation-null8411 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 168px;
    height: 53px;
    top: 689px;
    left: 243px;
    opacity: 1;
    z-index: 11;
    transform: rotate(0deg);
    border-radius: 20px 20px 20px 20px;
    background: #323232ff;
  }
}
.animationClass-null8411 {
  animation: animation-null8411 0.001s linear 0s normal forwards;
}
@keyframes nullClass-746 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-746 {
  animation: nullClass-746 0.001s linear 0s normal forwards;
}
@keyframes animation-null746 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 264px;
    height: 47px;
    top: 294px;
    left: 20px;
    opacity: 1;
    z-index: 13;
    transform: rotate(0deg);
    border-radius: 30px 30px 30px 30px;
    background: #323232ff;
  }
}
.animationClass-null746 {
  animation: animation-null746 0.001s linear 0s normal forwards;
}
@keyframes nullClass-13963 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-13963 {
  animation: nullClass-13963 0.001s linear 0s normal forwards;
}
@keyframes animation-null13963 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 264px;
    height: 47px;
    top: 294px;
    left: 20px;
    opacity: 1;
    z-index: 14;
    transform: rotate(0deg);
    border-radius: 30px 30px 30px 30px;
    background: #323232ff;
  }
}
.animationClass-null13963 {
  animation: animation-null13963 0.001s linear 0s normal forwards;
}
@keyframes nullClass-794 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-794 {
  animation: nullClass-794 0.001s linear 0s normal forwards;
}
@keyframes animation-null794 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 360px;
    height: 77px;
    top: 884px;
    left: 0px;
    opacity: 1;
    z-index: 17;
    transform: rotate(0deg);
    border-radius: 0px 0px 20px 20px;
    background: #323232ff;
  }
}
.animationClass-null794 {
  animation: animation-null794 0.001s linear 0s normal forwards;
}
@keyframes nullClass-965 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-965 {
  animation: nullClass-965 0.001s linear 0s normal forwards;
}
@keyframes animation-null965 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 46px;
    height: 55px;
    top: 798px;
    left: 25px;
    opacity: 1;
    z-index: 31;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-null965 {
  animation: animation-null965 0.001s linear 0s normal forwards;
}
@keyframes animationBg-965 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image10.png");
    opacity: 1;
  }
}
.bgClass-965 {
  animation: animationBg-965 0.001s linear 0s normal forwards;
}
@keyframes nullClass-966 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-966 {
  animation: nullClass-966 0.001s linear 0s normal forwards;
}
@keyframes animation-null966 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 50px;
    height: 50px;
    top: 798px;
    left: 113px;
    opacity: 1;
    z-index: 32;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-null966 {
  animation: animation-null966 0.001s linear 0s normal forwards;
}
@keyframes animationBg-966 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image11.png");
    opacity: 1;
  }
}
.bgClass-966 {
  animation: animationBg-966 0.001s linear 0s normal forwards;
}
@keyframes nullClass-967 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-967 {
  animation: nullClass-967 0.001s linear 0s normal forwards;
}
@keyframes animation-null967 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 51px;
    height: 50px;
    top: 798px;
    left: 200px;
    opacity: 1;
    z-index: 33;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-null967 {
  animation: animation-null967 0.001s linear 0s normal forwards;
}
@keyframes animationBg-967 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image12.png");
    opacity: 1;
  }
}
.bgClass-967 {
  animation: animationBg-967 0.001s linear 0s normal forwards;
}
@keyframes nullClass-968 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-968 {
  animation: nullClass-968 0.001s linear 0s normal forwards;
}
@keyframes animation-null968 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 66px;
    height: 57px;
    top: 797px;
    left: 282px;
    opacity: 1;
    z-index: 34;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-null968 {
  animation: animation-null968 0.001s linear 0s normal forwards;
}
@keyframes animationBg-968 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image13.png");
    opacity: 1;
  }
}
.bgClass-968 {
  animation: animationBg-968 0.001s linear 0s normal forwards;
}
@keyframes nullClass-14117 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-14117 {
  animation: nullClass-14117 0.001s linear 0s normal forwards;
}
@keyframes animation-null14117 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 52px;
    height: 52px;
    top: 22px;
    left: 292px;
    opacity: 1;
    z-index: 35;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-null14117 {
  animation: animation-null14117 0.001s linear 0s normal forwards;
}
@keyframes animationBg-14117 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image14.png");
    opacity: 1;
  }
}
.bgClass-14117 {
  animation: animationBg-14117 0.001s linear 0s normal forwards;
}
@keyframes nullClass-14122 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-14122 {
  animation: nullClass-14122 0.001s linear 0s normal forwards;
}
@keyframes animation-null14122 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 42px;
    height: 30px;
    top: 302px;
    left: 306px;
    opacity: 1;
    z-index: 36;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-null14122 {
  animation: animation-null14122 0.001s linear 0s normal forwards;
}
@keyframes animationBg-14122 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image47.png");
    opacity: 1;
  }
}
.bgClass-14122 {
  animation: animationBg-14122 0.001s linear 0s normal forwards;
}
@keyframes nullClass-14169 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-14169 {
  animation: nullClass-14169 0.001s linear 0s normal forwards;
}
@keyframes animation-null14169 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 35px;
    height: 32.900001525878906px;
    top: 904px;
    left: 161px;
    opacity: 1;
    z-index: 37;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-null14169 {
  animation: animation-null14169 0.001s linear 0s normal forwards;
}
@keyframes animationBg-14169 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image48.png");
    opacity: 1;
  }
}
.bgClass-14169 {
  animation: animationBg-14169 0.001s linear 0s normal forwards;
}
@keyframes nullClass-4016 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-4016 {
  animation: nullClass-4016 0.001s linear 0s normal forwards;
}
@keyframes animation-null4016 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 35px;
    height: 32.900001525878906px;
    top: 904px;
    left: 161px;
    opacity: 1;
    z-index: 38;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-null4016 {
  animation: animation-null4016 0.001s linear 0s normal forwards;
}
@keyframes animationBg-4016 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image5.png");
    opacity: 1;
  }
}
.bgClass-4016 {
  animation: animationBg-4016 0.001s linear 0s normal forwards;
}
@keyframes nullClass-14171 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-14171 {
  animation: nullClass-14171 0.001s linear 0s normal forwards;
}
@keyframes animation-null14171 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 40px;
    height: 33.54838943481445px;
    top: 900px;
    left: 252px;
    opacity: 1;
    z-index: 39;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-null14171 {
  animation: animation-null14171 0.001s linear 0s normal forwards;
}
@keyframes animationBg-14171 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image50.png");
    opacity: 1;
  }
}
.bgClass-14171 {
  animation: animationBg-14171 0.001s linear 0s normal forwards;
}
@keyframes nullClass-4018 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-4018 {
  animation: nullClass-4018 0.001s linear 0s normal forwards;
}
@keyframes animation-null4018 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 40px;
    height: 40px;
    top: 900px;
    left: 51px;
    opacity: 1;
    z-index: 40;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-null4018 {
  animation: animation-null4018 0.001s linear 0s normal forwards;
}
@keyframes animationBg-4018 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image30.png");
    opacity: 1;
  }
}
.bgClass-4018 {
  animation: animationBg-4018 0.001s linear 0s normal forwards;
}
@keyframes nullClass-14149 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-14149 {
  animation: nullClass-14149 0.001s linear 0s normal forwards;
}
@keyframes animation-null14149 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 360px;
    height: 89px;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: 0;
    transform: rotate(0deg);
    border-radius: 20px 20px 0px 0px;
    background: #323232ff;
  }
}
.animationClass-null14149 {
  animation: animation-null14149 0.001s linear 0s normal forwards;
}
@keyframes nullClass-14159 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-14159 {
  animation: nullClass-14159 0.001s linear 0s normal forwards;
}
@keyframes animation-null14159 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 295px;
    height: 51px;
    top: 513px;
    left: 57px;
    opacity: 1;
    z-index: 1;
    transform: rotate(0deg);
    border-radius: 30px 30px 30px 30px;
    background: #323232ff;
  }
}
.animationClass-null14159 {
  animation: animation-null14159 0.001s linear 0s normal forwards;
}
@keyframes nullClass-14162 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-14162 {
  animation: nullClass-14162 0.001s linear 0s normal forwards;
}
@keyframes animation-null14162 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 233px;
    height: 61px;
    top: 104px;
    left: 75px;
    opacity: 1;
    z-index: 2;
    transform: rotate(0deg);
    border-radius: 30px 30px 30px 30px;
    background: #323232ff;
  }
}
.animationClass-null14162 {
  animation: animation-null14162 0.001s linear 0s normal forwards;
}
@keyframes nullClass-14150 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-14150 {
  animation: nullClass-14150 0.001s linear 0s normal forwards;
}
@keyframes animation-null14150 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 52px;
    height: 61px;
    top: 14px;
    left: 16px;
    opacity: 1;
    z-index: 3;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-null14150 {
  animation: animation-null14150 0.001s linear 0s normal forwards;
}
@keyframes animationBg-14150 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image29.png");
    opacity: 1;
  }
}
.bgClass-14150 {
  animation: animationBg-14150 0.001s linear 0s normal forwards;
}
@keyframes nullClass-14157 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-14157 {
  animation: nullClass-14157 0.001s linear 0s normal forwards;
}
@keyframes animation-null14157 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 360px;
    height: 224px;
    top: 576px;
    left: 0px;
    opacity: 1;
    z-index: 6;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
  }
}
.animationClass-null14157 {
  animation: animation-null14157 0.001s linear 0s normal forwards;
}
@keyframes animationBg-14157 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image21.png");
    opacity: 1;
  }
}
.bgClass-14157 {
  animation: animationBg-14157 0.001s linear 0s normal forwards;
}
@keyframes nullClass-14160 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-14160 {
  animation: nullClass-14160 0.001s linear 0s normal forwards;
}
@keyframes animation-null14160 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 49px;
    height: 35px;
    top: 521px;
    left: 8px;
    opacity: 1;
    z-index: 7;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-null14160 {
  animation: animation-null14160 0.001s linear 0s normal forwards;
}
@keyframes animationBg-14160 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image22.png");
    opacity: 1;
  }
}
.bgClass-14160 {
  animation: animationBg-14160 0.001s linear 0s normal forwards;
}
@keyframes nullClass-14153 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-14153 {
  animation: nullClass-14153 0.001s linear 0s normal forwards;
}
@keyframes animation-null14153 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 45px;
    height: 45px;
    top: 23px;
    left: 246px;
    opacity: 1;
    z-index: 9;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-null14153 {
  animation: animation-null14153 0.001s linear 0s normal forwards;
}
@keyframes animationBg-14153 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image23.png");
    opacity: 1;
  }
}
.bgClass-14153 {
  animation: animationBg-14153 0.001s linear 0s normal forwards;
}
@keyframes nullClass-14155 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-14155 {
  animation: nullClass-14155 0.001s linear 0s normal forwards;
}
@keyframes animation-null14155 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 32px;
    height: 43px;
    top: 23px;
    left: 310px;
    opacity: 1;
    z-index: 10;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-null14155 {
  animation: animation-null14155 0.001s linear 0s normal forwards;
}
@keyframes animationBg-14155 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image24.png");
    opacity: 1;
  }
}
.bgClass-14155 {
  animation: animationBg-14155 0.001s linear 0s normal forwards;
}
@keyframes nullClass-14161 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-14161 {
  animation: nullClass-14161 0.001s linear 0s normal forwards;
}
@keyframes animation-null14161 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 40px;
    height: 30px;
    top: 524px;
    left: 297px;
    opacity: 1;
    z-index: 11;
    transform: rotate(0deg);
    overflow: hidden;
    border-radius: 0px 0px 0px 0px;
  }
}
.animationClass-null14161 {
  animation: animation-null14161 0.001s linear 0s normal forwards;
}
@keyframes animationBg-14161 {
  from {
    opacity: 1;
  }
  to {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/image25.png");
    opacity: 1;
  }
}
.bgClass-14161 {
  animation: animationBg-14161 0.001s linear 0s normal forwards;
}
@keyframes nullClass-9027 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-9027 {
  animation: nullClass-9027 0.001s linear 0s normal forwards;
}
@keyframes animation-null9027 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 304px;
    height: 26px;
    top: 116px;
    left: 44px;
    opacity: 1;
    z-index: 20;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-null9027 {
  animation: animation-null9027 0.001s linear 0s normal forwards;
}
@keyframes nullClass-9028 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-9028 {
  animation: nullClass-9028 0.001s linear 0s normal forwards;
}
@keyframes animation-null9028 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 276px;
    height: 32px;
    top: 142px;
    left: 44px;
    opacity: 1;
    z-index: 21;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-null9028 {
  animation: animation-null9028 0.001s linear 0s normal forwards;
}
@keyframes nullClass-9023 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-9023 {
  animation: nullClass-9023 0.001s linear 0s normal forwards;
}
@keyframes animation-null9023 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 240px;
    height: 37px;
    top: 350px;
    left: 27px;
    opacity: 1;
    z-index: 22;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-null9023 {
  animation: animation-null9023 0.001s linear 0s normal forwards;
}
@keyframes nullClass-9024 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-9024 {
  animation: nullClass-9024 0.001s linear 0s normal forwards;
}
@keyframes animation-null9024 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 240px;
    height: 37px;
    top: 569px;
    left: 27px;
    opacity: 1;
    z-index: 23;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-null9024 {
  animation: animation-null9024 0.001s linear 0s normal forwards;
}
@keyframes nullClass-9014 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-9014 {
  animation: nullClass-9014 0.001s linear 0s normal forwards;
}
@keyframes animation-null9014 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 120px;
    height: 19px;
    top: 49px;
    left: 80px;
    opacity: 1;
    z-index: 24;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-null9014 {
  animation: animation-null9014 0.001s linear 0s normal forwards;
}
@keyframes nullClass-9015 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-9015 {
  animation: nullClass-9015 0.001s linear 0s normal forwards;
}
@keyframes animation-null9015 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 305px;
    height: 18px;
    top: 240px;
    left: 27px;
    opacity: 1;
    z-index: 25;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-null9015 {
  animation: animation-null9015 0.001s linear 0s normal forwards;
}
@keyframes nullClass-9017 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-9017 {
  animation: nullClass-9017 0.001s linear 0s normal forwards;
}
@keyframes animation-null9017 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 150px;
    height: 20px;
    top: 754px;
    left: 10px;
    opacity: 1;
    z-index: 26;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-null9017 {
  animation: animation-null9017 0.001s linear 0s normal forwards;
}
@keyframes nullClass-9018 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-9018 {
  animation: nullClass-9018 0.001s linear 0s normal forwards;
}
@keyframes animation-null9018 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 72px;
    height: 13px;
    top: 864px;
    left: 16px;
    opacity: 1;
    z-index: 27;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-null9018 {
  animation: animation-null9018 0.001s linear 0s normal forwards;
}
@keyframes nullClass-9019 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-9019 {
  animation: nullClass-9019 0.001s linear 0s normal forwards;
}
@keyframes animation-null9019 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 58px;
    height: 13px;
    top: 864px;
    left: 113px;
    opacity: 1;
    z-index: 28;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-null9019 {
  animation: animation-null9019 0.001s linear 0s normal forwards;
}
@keyframes nullClass-9020 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-9020 {
  animation: nullClass-9020 0.001s linear 0s normal forwards;
}
@keyframes animation-null9020 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 68px;
    height: 13px;
    top: 864px;
    left: 195px;
    opacity: 1;
    z-index: 29;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-null9020 {
  animation: animation-null9020 0.001s linear 0s normal forwards;
}
@keyframes nullClass-9021 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-9021 {
  animation: nullClass-9021 0.001s linear 0s normal forwards;
}
@keyframes animation-null9021 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 68px;
    height: 13px;
    top: 864px;
    left: 289px;
    opacity: 1;
    z-index: 30;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-null9021 {
  animation: animation-null9021 0.001s linear 0s normal forwards;
}
@keyframes nullClass-14152 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-14152 {
  animation: nullClass-14152 0.001s linear 0s normal forwards;
}
@keyframes animation-null14152 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 143px;
    height: 46px;
    top: 24px;
    left: 68px;
    opacity: 1;
    z-index: 4;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-null14152 {
  animation: animation-null14152 0.001s linear 0s normal forwards;
}
@keyframes nullClass-14163 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-14163 {
  animation: nullClass-14163 0.001s linear 0s normal forwards;
}
@keyframes animation-null14163 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 199px;
    height: 31px;
    top: 115px;
    left: 90px;
    opacity: 1;
    z-index: 8;
    transform: rotate(0deg);
    text-align: left;
    line-height: 0px;
  }
}
.animationClass-null14163 {
  animation: animation-null14163 0.001s linear 0s normal forwards;
}
@keyframes nullClass-747 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
.nullAnimation-747 {
  animation: nullClass-747 0.001s linear 0s normal forwards;
}
@keyframes animation-null747 {
  from {
    opacity: 0;
    z-index: -10;
  }
  to {
    width: 47px;
    height: 47px;
    top: 294px;
    left: 303px;
    opacity: 1;
    z-index: 15;
    transform: rotate(0deg);
    border-radius: 50%;
    background: #e124e9ff;
  }
}
.animationClass-null747 {
  animation: animation-null747 0.001s linear 0s normal forwards;
}
