@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.parent-div {
  width: 360px;
  height: 800px;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.node-1792 {
  position: absolute;
  width: 360px;
  height: 800px;
  top: 0px;
  left: 0px;
  opacity: 1;
  z-index: 2;
  transform: rotate(0deg);
  border-radius: 0px 0px 0px 0px;
}
.node-9012 {
  position: absolute;
  width: 187px;
  height: 31px;
  top: 25px;
  left: 80px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-9012-0 {
  font-size: 19px;
  font-family: Inter;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 20px;
  color: #ffffffff;
}

.node-14148 {
  position: absolute;
  width: 342px;
  height: 75px;
  top: 786px;
  left: 10px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
}
.node-805 {
  position: absolute;
  width: 75px;
  height: 75px;
  top: 0px;
  left: 0px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 30px 30px 30px 30px;
  background: #323232ff;
}
.node-806 {
  position: absolute;
  width: 75px;
  height: 75px;
  top: 0px;
  left: 89px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 30px 30px 30px 30px;
  background: #323232ff;
}
.node-807 {
  position: absolute;
  width: 75px;
  height: 75px;
  top: 0px;
  left: 178px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 30px 30px 30px 30px;
  background: #323232ff;
}
.node-808 {
  position: absolute;
  width: 75px;
  height: 75px;
  top: 0px;
  left: 267px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 30px 30px 30px 30px;
  background: #323232ff;
}
.node-1403 {
  position: absolute;
  width: 360px;
  height: 800px;
  top: 0px;
  left: 0px;
  opacity: 1;
  z-index: 0;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 20px 20px 20px 20px;
  background: #000000ff;
}
.nodeBg-14116 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image27.png");
  opacity: 1;
}
.node-14116 {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 15px;
  left: 285px;
  opacity: 1;
  z-index: 1;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 50%;
}
.node-14123 {
  position: absolute;
  width: 69px;
  height: 44px;
  top: 213px;
  left: 12px;
  opacity: 1;
  z-index: 4;
  transform: rotate(0deg);
  border-radius: 50%;
  background: #e124e9ff;
}
.node-14124 {
  position: absolute;
  width: 69px;
  height: 44px;
  top: 213px;
  left: 85px;
  opacity: 1;
  z-index: 5;
  transform: rotate(0deg);
  border-radius: 50%;
  background: #e124e9ff;
}
.node-14125 {
  position: absolute;
  width: 68px;
  height: 44px;
  top: 213px;
  left: 158px;
  opacity: 1;
  z-index: 6;
  transform: rotate(0deg);
  border-radius: 50%;
  background: #e124e9ff;
}
.node-14126 {
  position: absolute;
  width: 68px;
  height: 44px;
  top: 213px;
  left: 230px;
  opacity: 1;
  z-index: 7;
  transform: rotate(0deg);
  border-radius: 50%;
  background: #e124e9ff;
}
.node-14127 {
  position: absolute;
  width: 68px;
  height: 44px;
  top: 213px;
  left: 302px;
  opacity: 1;
  z-index: 8;
  transform: rotate(0deg);
  border-radius: 50%;
  background: #e124e9ff;
}
.node-1415 {
  position: absolute;
  width: 360px;
  height: 77px;
  top: 723px;
  left: 0px;
  opacity: 1;
  z-index: 0;
  transform: rotate(0deg);
  border-radius: 0px 0px 20px 20px;
  background: #323232ff;
}
.node-14120 {
  position: absolute;
  width: 332px;
  height: 33px;
  top: 154px;
  left: 16px;
  opacity: 1;
  z-index: 3;
  transform: rotate(0deg);
  border-radius: 30px 30px 30px 30px;
  background: #323232ff;
}
.nodeBg-14151 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image28.png");
  opacity: 1;
}
.node-14151 {
  position: absolute;
  width: 52px;
  height: 61px;
  top: 15px;
  left: 16px;
  opacity: 1;
  z-index: 19;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-14164 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image31.png");
  opacity: 1;
}
.node-14164 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 738px;
  left: 63px;
  opacity: 1;
  z-index: 20;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-14167 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image18.png");
  opacity: 1;
}
.node-14167 {
  position: absolute;
  width: 40px;
  height: 33.54838943481445px;
  top: 738px;
  left: 250px;
  opacity: 1;
  z-index: 21;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-14121 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image4.png");
  opacity: 1;
}
.node-14121 {
  position: absolute;
  width: 35px;
  height: 25px;
  top: 158px;
  left: 306px;
  opacity: 1;
  z-index: 22;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-4017 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image16.png");
  opacity: 1;
}
.node-4017 {
  position: absolute;
  width: 35px;
  height: 32.900001525878906px;
  top: 740px;
  left: 158px;
  opacity: 1;
  z-index: 23;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.node-14133 {
  position: absolute;
  width: 287px;
  height: 0px;
  top: 317px;
  left: 23px;
  opacity: 1;
  z-index: 14;
  transform: rotate(0deg);
  box-shadow:
    inset 0 0 0 1.5px #323232ff,
    inset 0 0 1.5px 0 #323232ff,
    inset 0 1.5px 0 0 #323232ff,
    inset 1.5px 0 0 0 #323232ff;
  border-left: 1px solid #323232ff;
  border-right: 1px solid #323232ff;
  border-top: 1px solid #323232ff;
  border-bottom: 1px solid #323232ff;
}
.node-14145 {
  position: absolute;
  width: 100px;
  height: 0px;
  top: 697px;
  left: 130px;
  opacity: 1;
  z-index: 15;
  transform: rotate(0deg);
  box-shadow:
    inset 0 0 0 1.5px #323232ff,
    inset 0 0 1.5px 0 #323232ff,
    inset 0 1.5px 0 0 #323232ff,
    inset 1.5px 0 0 0 #323232ff;
  border-left: 1px solid #323232ff;
  border-right: 1px solid #323232ff;
  border-top: 1px solid #323232ff;
  border-bottom: 1px solid #323232ff;
}
.node-14119 {
  position: absolute;
  width: 193px;
  height: 51px;
  top: 86px;
  left: 16px;
  opacity: 1;
  z-index: 2;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-14119-0 {
  font-size: 19px;
  font-family: Inria Sans;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 20px;
  color: #ffffffff;
}

.node-14119-1 {
  font-size: 31px;
  font-family: Inria Sans;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 32px;
  color: #ffffffff;
}

.node-14119-2 {
  font-size: 14px;
  font-family: Inria Sans;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 15px;
  color: #ffffffff;
}

.node-14128 {
  position: absolute;
  width: 47px;
  height: 21px;
  top: 225px;
  left: 23px;
  opacity: 1;
  z-index: 9;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-14128-0 {
  font-size: 14px;
  font-family: Inria Sans;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 15px;
  color: #ffffffff;
}

.node-14129 {
  position: absolute;
  width: 52px;
  height: 21px;
  top: 225px;
  left: 94px;
  opacity: 1;
  z-index: 10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-14129-0 {
  font-size: 12px;
  font-family: Inria Sans;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 13px;
  color: #ffffffff;
}

.node-14130 {
  position: absolute;
  width: 56px;
  height: 21px;
  top: 228px;
  left: 164px;
  opacity: 1;
  z-index: 11;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-14130-0 {
  font-size: 9px;
  font-family: Inria Sans;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 10px;
  color: #ffffffff;
}

.node-14131 {
  position: absolute;
  width: 56px;
  height: 21px;
  top: 227px;
  left: 236px;
  opacity: 1;
  z-index: 12;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-14131-0 {
  font-size: 12px;
  font-family: Inria Sans;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 13px;
  color: #ffffffff;
}

.node-14132 {
  position: absolute;
  width: 56px;
  height: 21px;
  top: 227px;
  left: 311px;
  opacity: 1;
  z-index: 13;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-14132-0 {
  font-size: 12px;
  font-family: Inria Sans;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 13px;
  color: #ffffffff;
}

.node-14134 {
  position: absolute;
  width: 251px;
  height: 29px;
  top: 295px;
  left: 31px;
  opacity: 1;
  z-index: 16;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-14134-0 {
  font-size: 12px;
  font-family: Inria Sans;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 13px;
  color: #ffffffff;
}

.node-14134-1 {
  font-size: 12px;
  font-family: Inria Sans;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;

  line-height: 13px;
  color: #ffffffff;
}

.node-14147 {
  position: absolute;
  width: 87px;
  height: 14px;
  top: 675px;
  left: 136px;
  opacity: 1;
  z-index: 18;
  transform: rotate(0deg);
  text-align: center;
  line-height: 0px;
}
.node-14147-0 {
  font-size: 14px;
  font-family: Inria Sans;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 15px;
  color: #ffffffff;
}

.node-14144 {
  position: absolute;
  width: 276px;
  height: 302px;
  top: 331px;
  left: 29px;
  opacity: 1;
  z-index: 17;
  transform: rotate(0deg);
}
.node-14135 {
  position: absolute;
  width: 78px;
  height: 111px;
  top: 0px;
  left: 0px;
  opacity: 1;
  z-index: 0;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #d9d9d9ff;
}
.node-14138 {
  position: absolute;
  width: 78px;
  height: 189px;
  top: 0px;
  left: 99px;
  opacity: 1;
  z-index: 1;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #d9d9d9ff;
}
.node-14136 {
  position: absolute;
  width: 78px;
  height: 68px;
  top: 125px;
  left: 0px;
  opacity: 1;
  z-index: 2;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #d9d9d9ff;
}
.node-14139 {
  position: absolute;
  width: 78px;
  height: 41px;
  top: 200px;
  left: 99px;
  opacity: 1;
  z-index: 3;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #d9d9d9ff;
}
.node-14140 {
  position: absolute;
  width: 78px;
  height: 50px;
  top: 252px;
  left: 99px;
  opacity: 1;
  z-index: 4;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #d9d9d9ff;
}
.node-14137 {
  position: absolute;
  width: 78px;
  height: 102px;
  top: 200px;
  left: 0px;
  opacity: 1;
  z-index: 5;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #d9d9d9ff;
}
.node-14141 {
  position: absolute;
  width: 78px;
  height: 102px;
  top: 0px;
  left: 198px;
  opacity: 1;
  z-index: 6;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #d9d9d9ff;
}
.node-14143 {
  position: absolute;
  width: 78px;
  height: 80px;
  top: 222px;
  left: 198px;
  opacity: 1;
  z-index: 7;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #d9d9d9ff;
}
.node-14142 {
  position: absolute;
  width: 78px;
  height: 102px;
  top: 111px;
  left: 198px;
  opacity: 1;
  z-index: 8;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #d9d9d9ff;
}
.node-745 {
  position: absolute;
  width: 316.9999694824219px;
  height: 0px;
  top: 273px;
  left: 20px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  box-shadow:
    inset 0 0 0 1.5px #323232ff,
    inset 0 0 1.5px 0 #323232ff,
    inset 0 1.5px 0 0 #323232ff,
    inset 1.5px 0 0 0 #323232ff;
  border-left: 1px solid #323232ff;
  border-right: 1px solid #323232ff;
  border-top: 1px solid #323232ff;
  border-bottom: 1px solid #323232ff;
}
.node-742 {
  position: absolute;
  width: 360px;
  height: 961px;
  top: 0px;
  left: 1px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #000000ff;
}
.nodeBg-7412 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image26.png");
  opacity: 1;
}
.node-7412 {
  position: absolute;
  width: 47px;
  height: 47px;
  top: 21px;
  left: 20px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 50%;
}
.node-14156 {
  position: absolute;
  width: 57px;
  height: 57px;
  top: 101px;
  left: 11px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 50%;
  background: #d9d9d9ff;
}
.node-13958 {
  position: absolute;
  width: 360px;
  height: 961px;
  top: 0px;
  left: 1px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #000000ff;
}
.node-13957 {
  position: absolute;
  width: 360px;
  height: 961px;
  top: 0px;
  left: 1px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #000000ff;
}
.node-743 {
  position: absolute;
  width: 360px;
  height: 89px;
  top: 0px;
  left: 0px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 20px 20px 0px 0px;
  background: #323232ff;
}
.nodeBg-9022 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image39.png");
  opacity: 1;
}
.node-9022 {
  position: absolute;
  width: 310px;
  height: 138px;
  top: 383px;
  left: 27px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 30px 30px 0px 0px;
}
.node-744 {
  position: absolute;
  width: 310px;
  height: 106px;
  top: 98px;
  left: 27px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #323232ff;
}
.node-849 {
  position: absolute;
  width: 310px;
  height: 53px;
  top: 495px;
  left: 27px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #323232ff;
}
.node-13962 {
  position: absolute;
  width: 310px;
  height: 53px;
  top: 495px;
  left: 27px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #323232ff;
}
.nodeBg-9025 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image40.png");
  opacity: 1;
}
.node-9025 {
  position: absolute;
  width: 168px;
  height: 110px;
  top: 612px;
  left: 39px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 30px 30px 0px 0px;
}
.node-8410 {
  position: absolute;
  width: 168px;
  height: 53px;
  top: 689px;
  left: 39px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #323232ff;
}
.nodeBg-9026 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image41.png");
  opacity: 1;
}
.node-9026 {
  position: absolute;
  width: 148px;
  height: 107px;
  top: 613px;
  left: 243px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 30px 30px 0px 0px;
}
.node-8411 {
  position: absolute;
  width: 168px;
  height: 53px;
  top: 689px;
  left: 243px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #323232ff;
}
.node-746 {
  position: absolute;
  width: 264px;
  height: 47px;
  top: 294px;
  left: 20px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 30px 30px 30px 30px;
  background: #323232ff;
}
.node-13963 {
  position: absolute;
  width: 264px;
  height: 47px;
  top: 294px;
  left: 20px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 30px 30px 30px 30px;
  background: #323232ff;
}
.node-794 {
  position: absolute;
  width: 360px;
  height: 77px;
  top: 884px;
  left: 0px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 0px 0px 20px 20px;
  background: #323232ff;
}
.nodeBg-965 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image10.png");
  opacity: 1;
}
.node-965 {
  position: absolute;
  width: 46px;
  height: 55px;
  top: 798px;
  left: 25px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-966 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image11.png");
  opacity: 1;
}
.node-966 {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 798px;
  left: 113px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-967 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image12.png");
  opacity: 1;
}
.node-967 {
  position: absolute;
  width: 51px;
  height: 50px;
  top: 798px;
  left: 200px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-968 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image13.png");
  opacity: 1;
}
.node-968 {
  position: absolute;
  width: 66px;
  height: 57px;
  top: 797px;
  left: 282px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-14117 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image14.png");
  opacity: 1;
}
.node-14117 {
  position: absolute;
  width: 52px;
  height: 52px;
  top: 22px;
  left: 292px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-14122 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image47.png");
  opacity: 1;
}
.node-14122 {
  position: absolute;
  width: 42px;
  height: 30px;
  top: 302px;
  left: 306px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-14169 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image17.png");
  opacity: 1;
}
.node-14169 {
  position: absolute;
  width: 35px;
  height: 32.900001525878906px;
  top: 904px;
  left: 161px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-4016 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image48.png");
  opacity: 1;
}
.node-4016 {
  position: absolute;
  width: 35px;
  height: 32.900001525878906px;
  top: 904px;
  left: 161px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-14171 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image32.png");
  opacity: 1;
}
.node-14171 {
  position: absolute;
  width: 40px;
  height: 33.54838943481445px;
  top: 900px;
  left: 252px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-4018 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image2.png");
  opacity: 1;
}
.node-4018 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 900px;
  left: 51px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.node-14149 {
  position: absolute;
  width: 360px;
  height: 89px;
  top: 0px;
  left: 0px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 20px 20px 0px 0px;
  background: #323232ff;
}
.node-14159 {
  position: absolute;
  width: 295px;
  height: 51px;
  top: 513px;
  left: 57px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 30px 30px 30px 30px;
  background: #323232ff;
}
.node-14162 {
  position: absolute;
  width: 233px;
  height: 61px;
  top: 104px;
  left: 75px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 30px 30px 30px 30px;
  background: #323232ff;
}
.nodeBg-14150 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image20.png");
  opacity: 1;
}
.node-14150 {
  position: absolute;
  width: 52px;
  height: 61px;
  top: 14px;
  left: 16px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-14157 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image21.png");
  opacity: 1;
}
.node-14157 {
  position: absolute;
  width: 360px;
  height: 224px;
  top: 576px;
  left: 0px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 20px 20px;
}
.nodeBg-14160 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image22.png");
  opacity: 1;
}
.node-14160 {
  position: absolute;
  width: 49px;
  height: 35px;
  top: 521px;
  left: 8px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-14153 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image23.png");
  opacity: 1;
}
.node-14153 {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 23px;
  left: 246px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-14155 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image24.png");
  opacity: 1;
}
.node-14155 {
  position: absolute;
  width: 32px;
  height: 43px;
  top: 23px;
  left: 310px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-14161 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image25.png");
  opacity: 1;
}
.node-14161 {
  position: absolute;
  width: 40px;
  height: 30px;
  top: 524px;
  left: 297px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.node-9027 {
  position: absolute;
  width: 304px;
  height: 26px;
  top: 116px;
  left: 44px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-9027-0 {
  font-size: 15px;
  font-family: Inter;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 16px;
  color: #ffffffff;
}

.node-9028 {
  position: absolute;
  width: 276px;
  height: 32px;
  top: 142px;
  left: 44px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-9028-0 {
  font-size: 11px;
  font-family: Inter;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 12px;
  color: #ffffffff;
}

.node-9023 {
  position: absolute;
  width: 240px;
  height: 37px;
  top: 350px;
  left: 27px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-9023-0 {
  font-size: 16px;
  font-family: Inter;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 17px;
  color: #ffffffff;
}

.node-9024 {
  position: absolute;
  width: 240px;
  height: 37px;
  top: 569px;
  left: 27px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-9024-0 {
  font-size: 15px;
  font-family: Inter;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 16px;
  color: #ffffffff;
}

.node-9014 {
  position: absolute;
  width: 120px;
  height: 19px;
  top: 49px;
  left: 80px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-9014-0 {
  font-size: 19px;
  font-family: Inter;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 20px;
  color: #ffffffff;
}

.node-9015 {
  position: absolute;
  width: 305px;
  height: 18px;
  top: 240px;
  left: 27px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-9015-0 {
  font-size: 14px;
  font-family: Inter;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 15px;
  color: #ffffffff;
}

.node-9017 {
  position: absolute;
  width: 150px;
  height: 20px;
  top: 754px;
  left: 10px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-9017-0 {
  font-size: 14px;
  font-family: Inter;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 15px;
  color: #ffffffff;
}

.node-9018 {
  position: absolute;
  width: 72px;
  height: 13px;
  top: 864px;
  left: 16px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-9018-0 {
  font-size: 11px;
  font-family: Inter;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 12px;
  color: #ffffffff;
}

.node-9019 {
  position: absolute;
  width: 58px;
  height: 13px;
  top: 864px;
  left: 113px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-9019-0 {
  font-size: 11px;
  font-family: Inter;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 12px;
  color: #ffffffff;
}

.node-9020 {
  position: absolute;
  width: 68px;
  height: 13px;
  top: 864px;
  left: 195px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-9020-0 {
  font-size: 11px;
  font-family: Inter;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 12px;
  color: #ffffffff;
}

.node-9021 {
  position: absolute;
  width: 68px;
  height: 13px;
  top: 864px;
  left: 289px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-9021-0 {
  font-size: 11px;
  font-family: Inter;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 12px;
  color: #ffffffff;
}

.node-14152 {
  position: absolute;
  width: 143px;
  height: 46px;
  top: 24px;
  left: 68px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-14152-0 {
  font-size: 19px;
  font-family: Inria Sans;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 20px;
  color: #ffffffff;
}

.node-14152-1 {
  font-size: 14px;
  font-family: Inria Sans;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 15px;
  color: #ffffffff;
}

.node-14152-2 {
  font-size: 14px;
  font-family: Inria Sans;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;

  line-height: 15px;
  color: #ffffffff;
}

.node-14163 {
  position: absolute;
  width: 199px;
  height: 31px;
  top: 115px;
  left: 90px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-14163-0 {
  font-size: 14px;
  font-family: Inria Sans;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;

  line-height: 15px;
  color: #ffffffff;
}

.node-747 {
  position: absolute;
  width: 47px;
  height: 47px;
  top: 294px;
  left: 303px;
  opacity: 0;
  z-index: -10;
  transform: rotate(0deg);
  border-radius: 50%;
  background: #e124e9ff;
}
