@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.parent-div {
  width: 360px;
  height: 800px;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.node-1404 {
  position: absolute;
  width: 360px;
  height: 800px;
  top: 0px;
  left: 0px;
  opacity: 1;
  z-index: 4;
  transform: rotate(0deg);
  border-radius: 20px 20px 20px 20px;
  background: #000000ff;
}
.node-14156 {
  position: absolute;
  width: 57px;
  height: 57px;
  top: 101px;
  left: 11px;
  opacity: 1;
  z-index: 5;
  transform: rotate(0deg);
  border-radius: 50%;
  background: #d9d9d9ff;
}
.node-14149 {
  position: absolute;
  width: 360px;
  height: 89px;
  top: 0px;
  left: 0px;
  opacity: 1;
  z-index: 0;
  transform: rotate(0deg);
  border-radius: 20px 20px 0px 0px;
  background: #323232ff;
}
.node-14159 {
  position: absolute;
  width: 295px;
  height: 51px;
  top: 513px;
  left: 57px;
  opacity: 1;
  z-index: 1;
  transform: rotate(0deg);
  border-radius: 30px 30px 30px 30px;
  background: #323232ff;
}
.node-14162 {
  position: absolute;
  width: 233px;
  height: 61px;
  top: 104px;
  left: 75px;
  opacity: 1;
  z-index: 2;
  transform: rotate(0deg);
  border-radius: 30px 30px 30px 30px;
  background: #323232ff;
}
.nodeBg-14150 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image0.png");
  opacity: 1;
}
.node-14150 {
  position: absolute;
  width: 52px;
  height: 61px;
  top: 14px;
  left: 16px;
  opacity: 1;
  z-index: 3;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-14157 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image1.png");
  opacity: 1;
}
.node-14157 {
  position: absolute;
  width: 360px;
  height: 224px;
  top: 576px;
  left: 0px;
  opacity: 1;
  z-index: 6;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 20px 20px;
}
.nodeBg-14160 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image2.png");
  opacity: 1;
}
.node-14160 {
  position: absolute;
  width: 49px;
  height: 35px;
  top: 521px;
  left: 8px;
  opacity: 1;
  z-index: 7;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-14153 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image3.png");
  opacity: 1;
}
.node-14153 {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 23px;
  left: 246px;
  opacity: 1;
  z-index: 9;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-14155 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image4.png");
  opacity: 1;
}
.node-14155 {
  position: absolute;
  width: 32px;
  height: 43px;
  top: 23px;
  left: 310px;
  opacity: 1;
  z-index: 10;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.nodeBg-14161 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/image5.png");
  opacity: 1;
}
.node-14161 {
  position: absolute;
  width: 40px;
  height: 30px;
  top: 524px;
  left: 297px;
  opacity: 1;
  z-index: 11;
  transform: rotate(0deg);
  overflow: hidden;
  border-radius: 0px 0px 0px 0px;
}
.node-14152 {
  position: absolute;
  width: 143px;
  height: 46px;
  top: 24px;
  left: 68px;
  opacity: 1;
  z-index: 4;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-14152-0 {
  font-size: 19px;
  font-family: Inria Sans;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 20px;
  color: #ffffffff;
}

.node-14152-1 {
  font-size: 14px;
  font-family: Inria Sans;
  font-weight: 700;

  text-decoration: none;
  text-transform: none;

  line-height: 15px;
  color: #ffffffff;
}

.node-14152-2 {
  font-size: 14px;
  font-family: Inria Sans;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;

  line-height: 15px;
  color: #ffffffff;
}

.node-14163 {
  position: absolute;
  width: 199px;
  height: 31px;
  top: 115px;
  left: 90px;
  opacity: 1;
  z-index: 8;
  transform: rotate(0deg);
  text-align: left;
  line-height: 0px;
}
.node-14163-0 {
  font-size: 14px;
  font-family: Inria Sans;
  font-weight: 400;

  text-decoration: none;
  text-transform: none;

  line-height: 15px;
  color: #ffffffff;
}
